{
  "name": "cm-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "./deploy.sh",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.73.0",
    "@graphprotocol/graph-ts": "0.32.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  },
  "packageManager": "pnpm@10.8.0+sha1.ae60ea225bbd6b1f51cd17e91b40431c8b12a052"
}
